spring.application.name=LoggingProject

server.port=8081

#logging.level.root=trace
logging.level.com.log=trace

logging.file.name=logs/myapp.log
#logging.pattern.console=%d{yyyy-dd-MM HH:mm:ss} - %msg%n